MONGO_ADDRESS=10.9.0.3
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=admin 
ADMIN_1=rich.little 
ADMIN_2=dan.mai 
JWT_SECRET=secret
API_HASH=fe80decbd03b2933f3d7eba3079e6b3e7c1bb2e3613f3671388c969fd6cd5aca
