# Set this variable to 'production' or 'development'
ENVIRONMENT=production

# Development (local)
MONGO_LOCAL_HOST=10.9.0.3:27017
MONGO_LOCAL_USERNAME=admin
MONGO_LOCAL_PASSWORD=admin 

# Production (cloud)
MONGO_PRODUCTION_HOST=company2-mongocluster.p0vfwcg.mongodb.net
MONGO_PRODUCTION_USERNAME=admin
MONGO_PRODUCTION_PASSWORD=LcKERy6JYJGNdfOZ

# Shared
ADMIN_1=nobody.nobody 
ADMIN_2=nobody.nobody 
JWT_SECRET=secret
