# Local
MONGO_ADDRESS=10.9.0.3
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=admin 
ADMIN_1=nobody.nobody 
ADMIN_2=nobody.nobody 
JWT_SECRET=secret

# Cloud
MONGO_PROTOCOL=mongodb+srv
MONGO_USERNAME=admin
MONGO_PASSWORD=LcKERy6JYJGNdfOZ
MONGO_HOST=company2-mongocluster.p0vfwcg.mongodb.net